\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{closed1}{{\caption@xref {closed1}{ on input line 19}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_X=20$, $f_Y=20$, $N=20000$, $\Delta t=0.00001$\relax }}{1}}
\newlabel{closed2}{{\caption@xref {closed2}{ on input line 25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_X=10$, $f_Y=20$, $N=10000$, $\Delta t=0.00001$\relax }}{2}}
\newlabel{closed3}{{\caption@xref {closed3}{ on input line 31}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_X=50$, $f_Y=20$, $N=10000$, $\Delta t=0.00001$\relax }}{2}}
\newlabel{open1}{{\caption@xref {open1}{ on input line 37}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_X=\sqrt  {2}$, $f_Y=1$, $N=20000$, $\Delta t=0.0001$\relax }}{3}}
\newlabel{open2}{{\caption@xref {open2}{ on input line 43}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_X=10$, $f_Y=\pi $, $N=5000$, $\Delta t=0.0001$\relax }}{3}}
\newlabel{phase1}{{\caption@xref {phase1}{ on input line 52}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_X=20$, $f_Y=10$, $N=2000$, $\Delta t=0.0001$, $\phi =1$\relax }}{4}}
\newlabel{phase2}{{\caption@xref {phase2}{ on input line 58}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f_X=10$, $f_Y=15$, $N=2000$, $\Delta t=0.0001$, $\phi =1.5$\relax }}{4}}
\newlabel{amp1}{{\caption@xref {amp1}{ on input line 68}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_X=20=f_Y$, $A_X=10$, $A_Y=5$, $N=1000$, $\Delta t=0.0001$, $\phi =1$\relax }}{5}}
\newlabel{phase1}{{\caption@xref {phase1}{ on input line 75}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f_X=5$, $f_Y=25$, $A_X=\pi $, $A_Y=5$, $N=2000$, $\Delta t=0.0001$, $\phi =0$\relax }}{5}}
\newlabel{ratio1}{{\caption@xref {ratio1}{ on input line 85}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f_X=10$, $f_Y=10$, $f_X/f_Y=1=1/1$, $N=20000$, $\Delta t=0.00001$. Only one single elliptical curve (one lobe) is modeled\relax }}{6}}
\newlabel{ratio2}{{\caption@xref {ratio2}{ on input line 91}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f_X=10$, $f_Y=20$, $f_X/f_Y=1/2$, $N=10000$, $\Delta t=0.00001$. Two horizontal lobes, along +X direction. No vertical divisions.\relax }}{7}}
\newlabel{ratio3}{{\caption@xref {ratio3}{ on input line 97}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_X=50$, $f_Y=10$, $f_X/f_Y=5/1$, $N=10000$, $\Delta t=0.00001$. Five vertical lobes along Y direction observed. Horizontal direction does not have such distinctions (one ``lobe'').\relax }}{7}}
\newlabel{ratio4}{{\caption@xref {ratio4}{ on input line 103}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f_X=250$, $f_Y=100$, $f_X/f_Y=5/2$, $N=5000$, $\Delta t=0.00001$. 5 vertical lobe divisions and 2 horizontal lobe divisions produced.\relax }}{8}}
\newlabel{ratio5}{{\caption@xref {ratio5}{ on input line 109}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f_X=15$, $f_Y=35$, $f_X/f_Y=3/7$, $N=5000$, $\Delta t=0.00001$, $\phi =1$ (for clearer view). 3 vertical lobes and 7 horizontal lobes formed.\relax }}{8}}
\newlabel{phi1}{{\caption@xref {phi1}{ on input line 122}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\phi =0$, $N=20000$, $\Delta t=0.00001$. Note that the ellipse axes are along the cardinal directions.\relax }}{9}}
\newlabel{phi2}{{\caption@xref {phi2}{ on input line 129}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\phi =0.1$, $N=20000$, $\Delta t=0.00001$. As we increase the phase difference (still below $\pi /2$) we note that the axes start rotating counter clockwise, as the $\phi $ is used in $Y$ expression.\relax }}{10}}
\newlabel{phi3}{{\caption@xref {phi3}{ on input line 136}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\phi =1<\pi /2<\pi $, $N=20000$, $\Delta t=0.00001$. See previous caption.\relax }}{10}}
\newlabel{phi4}{{\caption@xref {phi4}{ on input line 144}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\phi =\pi $, $N=20000$, $\Delta t=0.00001$. This is similar to the graph for zero phase difference, indicating that the period of nature can be $\pi $.\relax }}{11}}
\newlabel{phi5}{{\caption@xref {phi5}{ on input line 152}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\phi =-2\pi $, $N=20000$, $\Delta t=0.00001$. Example of negative integer multiple.\relax }}{11}}
\newlabel{phi6}{{\caption@xref {phi6}{ on input line 159}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\phi =5648\pi $, $N=20000$, $\Delta t=0.00001$. Example of arbitrary integer multiple.\relax }}{12}}
\newlabel{phiA}{{\caption@xref {phiA}{ on input line 169}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\phi =0$, $N=10000$, $\Delta t=0.00001$. No angle, axes are along cardinal directions.\relax }}{13}}
\newlabel{phiB}{{\caption@xref {phiB}{ on input line 176}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\phi =0.2<\pi /4$, $N=10000$, $\Delta t=0.00001$. Slight anticlockwise rotation of ellipse axes.\relax }}{13}}
\newlabel{phiC}{{\caption@xref {phiC}{ on input line 183}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\phi =\pi /4$, $N=10000$, $\Delta t=0.00001$. We note that the axes of the ellipse are now $x=y$ and $x=-y$. $x=y$ is plotted for reference; it might seem that the line is offset, which is a result of using different scales for both axes.\relax }}{14}}
\newlabel{phiD}{{\caption@xref {phiD}{ on input line 190}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\phi =\pi /4<\pi /4+0.3<\pi /2$, $N=10000$, $\Delta t=0.00001$. As $\phi $ is further increased, the major axis is still in the same orientation but the length of the minor axis starts to decrease. This appears as the ellipse shrinking or contracting.\relax }}{15}}
\newlabel{phiE}{{\caption@xref {phiE}{ on input line 197}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\phi =\pi /4<\pi /2-0.1<\pi /2$, $N=10000$, $\Delta t=0.00001$. Further example of previous situation.\relax }}{15}}
\newlabel{phiF}{{\caption@xref {phiF}{ on input line 204}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\phi =\pi /2$, $N=10000$, $\Delta t=0.00001$. The length of minor axis becomes zero, such that the ellipse coincides withe the axis.\relax }}{16}}
\newlabel{phiG}{{\caption@xref {phiG}{ on input line 211}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\phi =\pi /2+0.29<3\pi /4$, $N=10000$, $\Delta t=0.00001$. On increasing $\phi $, the figure again starts to ``expand'', as the minor axis length increases (it actually expands in the opposite direction, but as the figure is symmetric it is perceived to the same).\relax }}{17}}
\newlabel{phiH}{{\caption@xref {phiH}{ on input line 217}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\phi =3\pi /4$, $N=10000$, $\Delta t=0.00001$. At $3\pi /4$, we find the same figire as $\pi /2$, consistent with the period $\pi $.\relax }}{18}}
\newlabel{phiI}{{\caption@xref {phiI}{ on input line 224}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\phi =3\pi /4+0.41$, $N=10000$, $\Delta t=0.00001$. As we go beyond $3\pi /4$, the figure starts to rotate clockwise back to its original state, consistent with its periodic nature.\relax }}{18}}
\newlabel{phiJ}{{\caption@xref {phiJ}{ on input line 231}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $\phi =\pi $, $N=10000$, $\Delta t=0.00001$. We get the same initial state.\relax }}{19}}
\newlabel{beats1}{{\caption@xref {beats1}{ on input line 244}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $f_X=10$, $f_Y=9$, $A_X=A_Y=2$, $N=10000$, $\Delta t=0.0003$, $\phi =0$, $(\omega _1+\omega _2)/2=19\pi $, $(\omega _1-\omega _2)=2\pi $\relax }}{20}}
\newlabel{beats2}{{\caption@xref {beats2}{ on input line 250}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $f_X=8$, $f_Y=12$, $A_X=5$ $A_Y=2$, $N=10000$, $\Delta t=0.0001$, $\phi =0$, $(\omega _1+\omega _2)/2=20\pi $, $(\omega _1-\omega _2)=8\pi $\relax }}{20}}
\newlabel{beats3}{{\caption@xref {beats3}{ on input line 256}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $f_X=1$, $f_Y=1.5$, $A_X=4$, $A_Y=5$, $N=10000$, $\Delta t=0.001$, $\phi =1$, $(\omega _1+\omega _2)/2=2.5\pi $, $(\omega _1-\omega _2)=\pi $\relax }}{21}}
