\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tXeA}{{\caption@xref {tXeA}{ on input line 23}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position $x$ as a function of time $t$ simulated by numerical spring at $h=0.1$, $N=250$, giving nearly 4 oscillations. Note that the deviation of amplitude ($\propto \sigma $) from 1 grows to 200\%.\relax }}{1}}
\newlabel{tVeA}{{\caption@xref {tVeA}{ on input line 29}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity $x$ as a function of time $t$ simulated by numerical spring at $h=0.1$, $N=250$. Again, note that the deviation of maximum velocity ($\propto \sigma $) from 1 grows to 200\% over four oscillations.\relax }}{1}}
\newlabel{tXe}{{\caption@xref {tXe}{ on input line 35}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position $x$ as a function of time $t$ simulated by numerical spring at $h=0.01$, $N=2500$, giving nearly 4 oscillations. It is noted that this simulation is more stable for our domain.\relax }}{2}}
\newlabel{tVe}{{\caption@xref {tVe}{ on input line 41}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity $v$ as a function of time $t$ simulated by numerical spring at $h=0.01$, $N=2500$, giving nearly 4 oscillations. \relax }}{2}}
\newlabel{errorinXe}{{\caption@xref {errorinXe}{ on input line 58}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear space plot of error in position value $x$ as a function of time, with $h=0.01$, $N=2500$. Note that error is oscillatory and magnitude of maximum error increases with time. Also note that error is out of phase from $x$ with $\Delta \phi =\pi /2$, and in phase with $v$. \relax }}{3}}
\newlabel{errorinVe}{{\caption@xref {errorinVe}{ on input line 64}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear space plot of error in velocity value v as a function of time, with $h=0.01$, $N=2500$. Note that error is oscillatory and magnitude of maximum error increases with time. Also note that error is out of phase from $v$ with $\Delta \phi =\pi $.\relax }}{3}}
\newlabel{trXe}{{\caption@xref {trXe}{ on input line 72}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors in $x$ as a function of time for varying coefficient $h$. Note that by decreasing increment value and increasing the number of total simulations (iterations), more accurate models are obtained from the explicit numerical spring.\relax }}{4}}
\newlabel{trVe}{{\caption@xref {trVe}{ on input line 78}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors in $v$ as a function of time for geometrically varying coefficient $h$. Note that by decreasing increment value and generating more iterations, accuracy of velocity models increases too.\relax }}{4}}
\newlabel{logloge}{{\caption@xref {logloge}{ on input line 84}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear space plot of truncation error against the increment/decrement coefficient $h$. Note that, even with just five data points, the graph is reasonably linear. The straight line relation shows the direct proportionality of truncation error to $h$.\relax }}{5}}
\newlabel{en1e}{{\caption@xref {en1e}{ on input line 93}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total energy as a function against time (or number of iterations) for $h=0.01$, $N=2500$. Note that energy which should be conserved shows a deviation of over 25\% in just four oscillations. Worth noting is the fact that in spite of being a non-ideal numeric model, the rules still give a linear plot, instead of a oscillating curve.\relax }}{5}}
\newlabel{en2e}{{\caption@xref {en2e}{ on input line 99}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total energy as a function against time (or number of iterations) for $h=0.0001$, $N=2500000$. This model took a considerably longer time to run (\nobreakspace  {}20 seconds), and still an error of 0.025\% is seen in just four cycles, in a quantity which should be ideally conserved.\relax }}{6}}
\newlabel{tXi}{{\caption@xref {tXi}{ on input line 109}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Position $x$ as a function of time $t$ simulated by numerical spring at $h=0.01$, $N=2500$, giving nearly 4 oscillations. Note that under this model, the amplitude of oscillations progressively decreases.\relax }}{6}}
\newlabel{tVi}{{\caption@xref {tVi}{ on input line 115}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity $v$ as a function of time $t$ simulated by numerical spring at $h=0.01$, $N=2500$, giving nearly 4 oscillations. Note that velocity amplitude is decreasing with time.\relax }}{7}}
\newlabel{cx}{{\caption@xref {cx}{ on input line 121}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overlayed plots of position $x$ against time ($\propto $iterations) under both explicit and implicit methods.Note that the explicit values for amplitude increase from the initial of 1, while the implicit amplitude values go below 1.\relax }}{7}}
\newlabel{cv}{{\caption@xref {cv}{ on input line 127}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Overlayed plots of velocity $v$ against time or number of iterations. Note that nature of error is opposite between the two.\relax }}{8}}
\newlabel{eXi}{{\caption@xref {eXi}{ on input line 139}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear space plot of error in position value $x$ as a function of time, with $h=0.01$, $N=2500$. Note that error is oscillatory and magnitude of maximum error increases with time. Also note that error is out of phase from $x$ with $\Delta \phi =- \pi /2$, and in inverse phase with $v$ ($\Delta \phi = \pi $).\relax }}{8}}
\newlabel{eVi}{{\caption@xref {eVi}{ on input line 145}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear space plot of velocity global error against time, with $h=0.01$, $N=2500$. Note that error is oscillatory and magnitude of maximum error increases with time. Also note that error is in phase with $v$.\relax }}{9}}
\newlabel{cex}{{\caption@xref {cex}{ on input line 151}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overlayed plots of positional global errors against time $t$ (number of simulations). Note that the magnitudes of errors are similar with respect to time, but opposite in sign: the two oscillatory waves are out of phase with half-cycle difference ($\Delta \phi = \pi $).\relax }}{9}}
\newlabel{cev}{{\caption@xref {cev}{ on input line 157}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overlayed plots of velocity global errors against time $t$ . Note again that the magnitudes of errors are similar at given time, with the two oscillatory curves out of phase at half-cycle difference ($\Delta \phi = \pi $).\relax }}{10}}
\newlabel{trXi}{{\caption@xref {trXi}{ on input line 165}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overlayed liner space plots of positional error as predicted by the implicit method for various $h$, against time (number of recursive iterations). Note that for all five values of $h$, the graphs are in the same phase (in sync). The error for smaller steps/larger numbr of simulations is, as expected, lower.\relax }}{10}}
\newlabel{trVi}{{\caption@xref {trVi}{ on input line 171}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errors in $v$ as a function of time for geometrically varying coefficient $h$. Note that by decreasing increment value and generating more iterations, accuracy of velocity models increases too.\relax }}{11}}
\newlabel{loglogi}{{\caption@xref {loglogi}{ on input line 177}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Linear space plot of truncation error (maximum x-based error) against the step coefficient $h$. Note that the graph is reasonably linear. The straight line relation shows the direct proportionality of truncation error to $h$, as we had in the explicit method.\relax }}{11}}
\newlabel{compareTR}{{\caption@xref {compareTR}{ on input line 183}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overlayed truncation error-step coefficient $h$ plots for explicit and implicit models of numeric spring. Note that the two plots fairly overlap, notably given the end points overlap and the plots are supposed to be straight lines. The slight disjoint in the middle portion can be attributed to the fact that the order of magnitude of $h$ is still high ($\geq -3$) and we have only 5 data-points for either line.\relax }}{12}}
\newlabel{en1i}{{\caption@xref {en1i}{ on input line 192}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total energy as a function against time (or number of iterations) for $h=0.01$, $N=2500$. Note that energy, which should be ideally conserved, shows a deviation of over 20\% in just under four oscillations. Also note that the predicted energy of system decreases, as expected from the known fact that predicted $x$ and $v$ amplitudes are decreasing.\relax }}{12}}
\newlabel{bothen}{{\caption@xref {bothen}{ on input line 198}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temporal evolution of total system energy as predicted by explicit and implicit methods. Note that, while starting at the same initial value, the explicit prediction increases and the implicit value decrease. Note that the deviation of the latter (\nobreakspace  {}20\%) is less than the former (\nobreakspace  {}25\%), showing that implicit method is favorable when energy analysis is a dominant factor. This behavior may be attributed to the fact that while explicit predications can diverge to infinity, the implicit simulation's energy must still remain greater than zero; so the magnitude of slope of curve decreases- thus, yielding a lower overall decrease (=deviation)\relax }}{13}}
\newlabel{pE1}{{\caption@xref {pE1}{ on input line 211}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Linear space plot of position against velocity for an explicit method simulation for $h=0.01$, $N=2400$. Note that this curve is open and clockwise, with an increasing radius. This is expected as the energy of the system (as predicted numerically), which is the square of the radius, increases with each subsequent simulation.\relax }}{14}}
\newlabel{pE2}{{\caption@xref {pE2}{ on input line 217}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Linear space plot of position against velocity for an explicit method simulation for $h=0.005$, $N=10000$. Note that even after increasing the number of iterations and decreasing the interval gaps, the increase in radius is still observed, and a open shape is obtained.\relax }}{15}}
\newlabel{pI}{{\caption@xref {pI}{ on input line 224}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Linear space plot of position against velocity for an implicit method simulation for $h=0.01$, $N=2400$. Note that this curve is open and clockwise, with an decreasing radius. This is expected as the energy of the system (as predicted numerically) decreases with each iteration.\relax }}{15}}
\newlabel{comEI}{{\caption@xref {comEI}{ on input line 230}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overlayed $x$-$v$ plots for explicit and implicit methods. Note that the initial point and direction of curve (clockwise) is same for each curve, as expected, but they spiral differently - outward and inward respectively.\relax }}{16}}
\newlabel{eulerphase}{{\caption@xref {eulerphase}{ on input line 237}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linear space plot of position against velocity for a symplectic Euler method simulation for $h=0.01$, $N=2400$. Note that the curve does not seem to ``spiral'' inward or outward like the former two do; in fact, it seems to be a closed figure, and a circle. However, it is notable that the curve is not an exact overlap as the line is thicker due to some small differences.\relax }}{16}}
\newlabel{eulermag}{{\caption@xref {eulermag}{ on input line 243}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Linear space plot of position against velocity for a symplectic Euler simulation for $h=0.01$, $N= 250000$. As $N$ is now appreciatively large and no change in radius of curve is apparent, it is safe to hypothesize (which would be proved/reasoned with next graph) that the radius does not have an unbounded increase or decrease, and under the rules, it is periodic in some sense.\relax }}{17}}
\newlabel{eulerenergy}{{\caption@xref {eulerenergy}{ on input line 249}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temporal (time-dependent) evolution of total system energy as predicted by the symplectic Euler method, with $h=0.01$ and $N=1500$. Note that the energy (which is the square of radius) is, as suspected/hypothesized, periodic and bounded (above \& below). This also explains the minor deviations from the perfect circle in the above two plots. It is also notable that as $h$ would be decreases, the deviations from the ideal constant value would decrease, and thus, the simulation can be reduced to practically a constant energy system, even over very large time (not possible for the other two methods as the errors are monotonic w.r.t. time).\relax }}{17}}
