\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trapezoid1}{{\caption@xref {trapezoid1}{ on input line 50}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of error for trapezoid approximation of $\DOTSI \intop \ilimits@ _{0}^{1}e^x$. Number of subintervals $N$ ranges from 100 to 500.\relax }}{2}}
\newlabel{trapezoid2}{{\caption@xref {trapezoid2}{ on input line 56}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of error for trapezoid approximation of $\DOTSI \intop \ilimits@ _{-\pi /2}^{\pi /2}\qopname  \relax o{cos}x$. Number of subintervals $N$ ranges from 1000 to 100000.\relax }}{2}}
\newlabel{simpson1}{{\caption@xref {simpson1}{ on input line 62}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of error for Simpson approximation of $\DOTSI \intop \ilimits@ _{0}^{1}e^x$. Number of subintervals $N$ ranges from 100 to 500.\relax }}{3}}
\newlabel{simpson2}{{\caption@xref {simpson2}{ on input line 68}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of error for Simpson approximation of $\DOTSI \intop \ilimits@ _{0}^{\pi }\qopname  \relax o{sin}x$. Number of subintervals $N$ ranges from 100 to 10000. Note how the rate of error decrease seems to decay to constant error beyond third order $N$. \relax }}{3}}
\newlabel{both}{{\caption@xref {both}{ on input line 74}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legend: \emph  {orange} $\leftrightarrow $ Simpson; \emph  {blue} $\leftrightarrow $ Trapezoid.  Convergence of error for both approximations of integral of $\qopname  \relax o{sin}x$ from 0 to $\pi $. Number of subintervals $N$ ranges from 100 to 10000. Note that the Simpson error bound is greatly smaller than the trapezoid error. Note how the magnitude of slope for Simpson is higher than that of the trapezoid method for the precise part, indicating that the former is a superior formula.\relax }}{4}}
\newlabel{both1}{{\caption@xref {both1}{ on input line 81}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legend: \emph  {orange} $\leftrightarrow $ Simpson; \emph  {blue} $\leftrightarrow $ Trapezoid.  Convergence of error for both approximations of integral of $e^x$ from 0 to 1. Number of subintervals $N$ ranges from 1000 to 100000. Note how the floating point imprecision is even more evident when the integral value is a bounding value too ($e -1$).\relax }}{4}}
\newlabel{scipy1}{{\caption@xref {scipy1}{ on input line 95}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Romberg method error order (in linear space)\relax }}{5}}
\newlabel{scipy2}{{\caption@xref {scipy2}{ on input line 101}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {romberg} (\emph  {orange}) method versus \texttt  {quad} (\emph  {blue}) method (in linear space)\relax }}{5}}
\newlabel{scipy3}{{\caption@xref {scipy3}{ on input line 107}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {romberg} method (\emph  {blue}) versus Simpson's formula (\emph  {orange}) (in logarithmic space), for $N$ from 100 to 10000. Note that Simpson's error does (seem) to go below the romberg error, but, due to floating precision, it is irregular and imprecise.\relax }}{6}}
\newlabel{scipy3.5}{{\caption@xref {scipy3.5}{ on input line 113}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {romberg} method (\emph  {blue}) versus Simpson's formula (\emph  {orange}), for $N$ from 100 to 5000, for integral of $\qopname  \relax o{sin}x$ over 0 to $\pi $. Note how the Simpson error does not oscillate when the actual value of integral is not a bounding (irrational-like) float value. (Here it is simply 2.0)\relax }}{6}}
\newlabel{scipy4}{{\caption@xref {scipy4}{ on input line 119}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {romberg} (\emph  {blue}) method versus trapezoid formula (\emph  {orange}), range of $N$ from 1000 till 50000. Note the large difference in order of magnitudes.\relax }}{7}}
\newlabel{scipy5}{{\caption@xref {scipy5}{ on input line 125}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {quad} method (\emph  {blue}) versus Simpson's formula (\emph  {orange}), for $N$ from 200 to 2000, in linear space, as quad errors are not always positive.\relax }}{7}}
